[colors]
background = #212121
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
activebg = #536886
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[settings]
screenchange-reload = true
pseudo-transparency = true
; format-background = ${colors.background-alt}
; format-underline = ${colors.activebg}
; format-foreground =
; format-padding = 1
; format-overline =
; format-margin = 0
; format-offset =

[bar/bar1]
width = 100%
height = 24px
radius = 0
offset-x = 0
offset-y = 0

; dpi = 96

module-margin-left = 1
module-margin-right = 1

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 0

separator = |
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono NF:size=11;2

modules-left = xworkspaces xwindow
modules-right = filesystem pulseaudio cpu wlan time

cursor-click = pointer
cursor-scroll = default

enable-ipc = true

wm-restack = i3

tray-position = right
tray-padding = 1
tray-offset-x = 0
tray-offset-y = 0
tray-scale = 1.0

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.activebg}
label-active-underline= ${colors.primary}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-occupied-foreground = ${colors.disabled}
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1
label-margin-right = 0

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
label-margin-left = 0

[module/filesystem]
type = internal/fs
interval = 25
label-margin = 1
mount-0 = /
label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
scroll-up = set-vol +5
scroll-down = set-vol -5
click-left = set-vol mute
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = 婢 %percentage%%
label-muted-foreground = ${colors.disabled}
label-padding-right = 1

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %layout%
label-layout-foreground = ${colors.primary}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 5
format-prefix = "華"
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/time]
type = custom/script
exec = date '+%d/%m/%Y %H:%M:%S'
label = "%output%"
interval = 5

; vim:ft=dosini
