/*******************************************************************************
 * ROFI SQUARED THEME USING THE NORD PALETTE
 * User                 : LR-Tech
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

* {
    font:   "JetBrains Mono Medium Nerd Font Complete Mono 12";

    bg0:     #212121;
    bg1:     #212121;
    fg0:     #888888;

    accent-color:     #536886;
    urgent-color:     #EBCB8B;

    background-color:   transparent;
    text-color:         @fg0;

    margin:     1;
    padding:    0;
    spacing:    1;
}

/* mainbox { */
/*     background-color: @blackdarkest; */
/*     spacing:10px; */
/*     children: [inputbar, message, mode-switcher, listview]; */
/* } */
/**/
/* button selected { */
/*     text-color:       #ffffff; */
/* } */
/**/
/* button { */
/*    background-color: @bg0; */
/*    text-color:       #888888; */
/* } */

window {
    location:   center;
    width:      600;
    y-offset:   -160;

    background-color:   @bg0;
}

inputbar {
    spacing:    8px;
    padding:    8px;

    background-color:   @bg1;
}

prompt, entry, element-icon, element-text {
    text-color: #ffffff;
    vertical-align: 0.5;
}

prompt {
    text-color: #ffffff;
}

textbox {
    padding:            8px;
    background-color:   @bg1;
}

listview {
    padding:    0px 0;
    lines:      10;
    columns:    1;

    fixed-height:   false;
}

element {
    padding:    8px;
    spacing:    8px;
}

element normal normal {
    text-color: @fg0;
}

element normal urgent {
    text-color: @urgent-color;
}

element normal active {
    text-color: @accent-color;
}

element selected {
    text-color: #ffffff;
}

element selected normal, element selected active {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @urgent-color;
}

element-icon {
    size:   0.7em;
}

element-text {
    text-color: inherit;
}
